# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1iaXNvbi0yOC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubHVjaWFub2hvcnRhLmNvbSQ

OPENWEATHER_API_KEY=deab31150b5bc00755a194d3abfc0395